spring.application.name=worldline-stripe

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

stripe.api.key=sk_test_51PlRjrP96l0v2l31ifL8OnkHtClXaUrF5XFTKT1PrDrztipK6Tl5QL3WX9mbKrH5F1XP8epRgZOIdI6Mi8qiq0EZ00c2jUkCVL
stripe.webhook.secret=whsec_8j96SK0q4dGfaDb5pKAzIZaWLLcPLejy

ngrok.enabled=true
ngrok.authToken=2kNKoxv0dMfHNTdDYZQzoYLZg6l_2Ka38cb2y3LNJUrWE9FGc
ngrok.command=http --hostname=wl-stripe-app.ngrok.app 8080

logging.level.root=INFO
logging.file.name=logs/app.log